PORT=4000
MONGODB_URI=mongodb+srv://engreemnedal:vDZsnBfaajIMxbJc@cluster0.razkt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=0000
DB_NAME=HoCare
JWT_SECRET=obadaJawabreh
